{
  "name": "webrtc-voice-server-api",
  "version": "1.0.0",
  "description": "WebRTC Voice Server API for signaling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["webrtc", "voice", "signaling", "socket.io"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
